<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toms Web Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" 
        rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="top-of-page">
    <div class="underlay"></div>
    <header>
        <a href="/">
              <h1>Thomas Lewis</h1>
        </a>
        <h4>Asipiring Full Stack Engineer</h4>
        <p>Construction and Development Specialist pursuing his passion in Software Engineering. 
            With a goal to build engaging, acessible and beautiful digital experiences.</p>
        <nav>
        <a class="anchor-text" href="#about">
            <p>About</p>
        </a>
        <a class="anchor-text" href="#experience">
            <p>Experience</p>
        </a>
        <a class="anchor-text" href="#projects">
            <p>Projects</p>
        </a>
        </nav>
        <div class="social-link-container">
            <a href="https://www.linkedin.com/in/thomas-lewis-21467216b/" target="_blank" class="social-link">
                <i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/tomlewis90" target="_blank" class="social-link">
                <i class="fa-brands fa-github"></i></a>
            <a href="https://x.com/tjlewis90" target="_blank" class="social-link">
                <i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/tomlewis90/" target="_blank" class="social-link">
                <i class="fa-brands fa-instagram"></i></a>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="sticky-header">
                <h2 class="light-text">About</h2>
            </div>
            <div class="about-content">
                <p>Hello my name is Tom Lewis and in July 2024 I made the decision to commit to learning
                    Software Engineering with a view of being in a position to make a career change and become a full time Software
                    Engineer in 2025.
                </p>
                <p>This was not an easy decision, I have a successful career, I work for a brilliant company and
                    I am rewarded for it. I could have taken the "easy" road, stayed put, kept working hard and I have 
                    no doubt I would have had a great career. But I made the decision that it was time to 
                    follow something I was genuinely passionate and excited about. It had always been a seed growing in the
                    back of my mind, but now was the time to let it flourish and see what it could grow into. 
                </p>
                <p>So here I am, a Construction and Development Specialist turned aspiring Software Engineer. In a constant search
                    more knowledge and more practice. I have leared so much, but I know I have so much more to learn. 
                    I cannot wait to see where this path takes me, I truly believe it will be a success. 
                </p>
                <p>
                    I am always interested to learn from other and would appriciate any and all guidance, 
                    experience and lessons learned anyone is will to share. So please contact me 
                    <a class="anchor-text card-header" href="mailto:tomlewis90@gmail.com">here,</a>
                    I would love to hear from you. 
                </p>
            </div>
        </section>
        <section id="experience">
            <div class="sticky-header">
                <h2 class="light-text">Experience</h2>
            </div>
            <div class="experience-contents">
                <div class="experience-card">
                    <p class="tenure">2021 - PRESENT</p>
                    <div class="card-column">
                            <a class="card-header-link" href="/" target="_blank">
                                <h3 class="anchor-text card-header">Senior Development Manager  ⋅ 
                                Cubex Land <i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                            </a>
                                <p class="experience-about">Senior Development Manager at Cubex Land with a responsibility for cradle
                                    grave project delivery of developments valued from £10m to £95m across varying sectors including Student, BTR,
                                    Commerical and Industrial.</p>
                            <div class="tag-container">
                                <div class="tag">
                                    <p>Team Leadership</p>
                                </div>
                                <div class="tag">
                                    <p>Problem Solving</p>
                                </div>
                                <div class="tag">
                                    <p>Cashflow Management</p>
                                </div>
                                <div class="tag">
                                    <p>Client Reporting</p>
                                </div>
                                <div class="tag">
                                    <p>Programme Management</p>
                                </div>
                        </div> 
                    </div>
                </div>
                <div class="experience-card">
                    <p class="tenure">2018 - 2021</p>
                    <div class="card-column">
                       <a class="card-header-link" href="/" target="_blank">
                           <h3 class="anchor-text card-header">Senior Project Manager  ⋅ 
                           CPC Project Services/Morgan Stanley <i class="fa-solid fa-arrow-right anchor-icon"></i>
                        </h3>
                       </a>
                           <p class="experience-about">Senior Project Manager seconded to Morgan Stanley, delivering varying
                            projects across Morgan Stanleys UK based assets. 
                           </p>
                       
                       <div class="tag-container">
                        <div class="tag">
                            <p>Team Leadership</p>
                        </div>
                        <div class="tag">
                            <p>Problem Solving</p>
                        </div>
                        <div class="tag">
                            <p>Cashflow Management</p>
                        </div>
                        <div class="tag">
                            <p>Client Reporting</p>
                        </div>
                        <div class="tag">
                            <p>Programme Management</p>
                        </div>
                       </div> 
                   </div>
                </div>
        <div class="experience-card">
            <p class="tenure">2015 - 2018</p>
                    <div class="card-column">
                        <a class="card-header-link" href="/" target="_blank">
                            <h3 class="anchor-text card-header">Development Manager  ⋅ 
                            Frasers Group (Formally Sports Direct) <i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                            <p class="experience-about">Development Manager at Frasers Group with a responsibility for cradle
                                to grave project deliery of retail and commerical projects as an owner occupier.
                                Including delivery of Frasers Group London HQ on Oxford Street. 
                            </p>
                        
                            <div class="tag-container">
                                <div class="tag">
                                    <p>Team Leadership</p>
                                </div>
                                <div class="tag">
                                    <p>Problem Solving</p>
                                </div>
                                <div class="tag">
                                    <p>Cashflow Management</p>
                                </div>
                                <div class="tag">
                                    <p>Client Reporting</p>
                                </div>
                                <div class="tag">
                                    <p>Programme Management</p>
                                </div>
                   </div> 
               </div>
           </div>
            </div>
                <a href="/public/Thomas-lewis-CV.pdf" class="anchor-text" target="_blank">
                    <p>View Full Resume <i class="fa-solid fa-arrow-right anchor-icon"></i></p>
            </a>
        </section>
        <section id="projects">
            <div class="sticky-header">
                <h2 class="light-text">Projects</h2>
            </div>
            <div class="project-contents">
                <div class="project-card">
                    <div class="project-image-container"> 
                        <img src="/public/oxfordstreet-frasersgroup.jpg" alt="Modern office building on Oxford Street 
                        in London" />
                    </div>
                    <div class="card-column">
                        <a class="card-header-link" href="/" target="_blank">
                            <h3 class="anchor-text card-header">Frasers Group HQ, Oxford Street, London <i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                            <p class="experience-about">Overall lead on the delivery of 40,000sqft Office and Retail development
                                on Oxford Street, London. Lead on all aspects of the development from purchase, through
                                planning, construction, fit out and handover to both the Frasers Group and Flannels the high 
                                end retailer. 
                            </p>
                        <a href="/" 
                        target="_blank" class="project-stat anchor-text">
                            <i class="fa-solid fa-star"></i><p>0</p>
                            </a>
                        <div class="tag-container">
                            <div class="tag">
                                <p>Programme Management</p>
                            </div>
                            <div class="tag">
                                <p>Stakeholder Management</p>
                            </div>
                            <div class="tag">
                                <p>Problem Solving</p>
                            </div>
                            <div class="tag">
                                <p>Delivery Under Strict Time Pressure</p>
                            </div>
                   </div> 
               </div>
            </section>
               <section>
                <div class="project-card">
                    <div class="project-image-container"> 
                        <img src="/public/sports-direct.jpg" alt="Sports Direct interior store football shirt area"/>
                    </div>
                    <div class="card-column">
                        <a class="card-header-link" href="/" target="_blank">
                            <h3 class="anchor-text card-header"> Sports Direct Store Roll-Out <i class="fa-solid fa-arrow-right anchor-icon"></i></h3>
                        </a>
                            <p class="experience-about">Overall responsibility for the delivery over 20 Sports Direct stores and the roll out of the 
                                re-branded store design across the UK and Europe. Working closely with brands such as Nike, Addidas and Under Armor to deliver best-in-class retail experiences in a collobrative manor under strict timescales.
                            </p>
                        <a href="/" 
                        target="_blank" class="project-stat anchor-text">
                            <i class="fa-solid fa-star"></i><p>0</p>
                            </a>
                            <div class="tag-container">
                                <div class="tag">
                                    <p>Programme Management</p>
                                </div>
                                <div class="tag">
                                    <p>Stakeholder Management</p>
                                </div>
                                <div class="tag">
                                    <p>Problem Solving</p>
                                </div>
                                <div class="tag">
                                    <p>Delivery Under Strict Time Pressure</p>
                                </div>
                    </div> 
                </div>
                </div>
                <a class="project-archive-link">
                    <p>View Full Project Archive <span class="right-arrow">&rarr;
                        </span></p>
                </a>
        </section>
    </main>
    <footer>
            <p>
                Coded in <a href="https://code.visualstudio.com/" class="anchor-text" target="_blank"> 
                Visual Studio Code</a> by Thomas Lewis. <br>
                Built with HTML and CSS, deployed with <a href="https://www.netlify.com/" 
                class="anchor-text" target="_blank"> Netlify</a> <br>
                All text is set in the <a href="https://fonts.google.com/specimen/Inter" 
                class="anchor-text" target="_blank"> Inter</a> typeface.
            </p>
            <a href="#top-of-page" class="scroll-to-top">
                <i class="fa-solid fa-up-long"></i>
            </a>
    </footer>
</body>
</html>